﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{78276D68-C17D-45FB-9E39-3430FB782962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78276D68-C17D-45FB-9E39-3430FB782962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78276D68-C17D-45FB-9E39-3430FB782962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78276D68-C17D-45FB-9E39-3430FB782962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78276D68-C17D-45FB-9E39-3430FB782962}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FF58F1F-F249-4ECD-AEA4-263B35251C45}
	EndGlobalSection
EndGlobal
